Test.WPFApplication/MainWindow.xaml

<Window x:Class="Test.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="606.142" Width="776.627">
    <Grid>
        <TabControl x:Name="btnWMPing" Margin="0,0,0,10">
            <TabItem Header="Send Message">
                <Grid>
                    <TextBox x:Name="txtClientCode" HorizontalAlignment="Left" Height="23" Margin="131,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="K1404-001"/>
                    <Label Content="Client Code:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="IP Address:" HorizontalAlignment="Left" Margin="438,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="23" Margin="553,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <Label Content="Device Code:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Msg Group Code:" HorizontalAlignment="Left" Margin="438,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Message:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remark" HorizontalAlignment="Left" Margin="438,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="MonitoringProfileDeviceID:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDeviceCode" HorizontalAlignment="Left" Height="23" Margin="131,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <TextBox x:Name="txtMessageGroupCode" HorizontalAlignment="Left" Height="23" Margin="553,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="W001"/>
                    <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="131,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="CLIENT_ERROR"/>
                    <TextBox x:Name="txtMessageRemark" HorizontalAlignment="Left" Height="23" Margin="553,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <TextBox x:Name="txtMonitoringProfileDeviceID" HorizontalAlignment="Left" Height="23" Margin="188,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="btnCallAddMessage" Content="Call Add Tecnical  Message" HorizontalAlignment="Left" Margin="14,164,0,0" VerticalAlignment="Top" Width="149" Click="btnCallAddMessage_Click"/>
                    <Button x:Name="btnCallAddBizMessage" Content="Call Add Biz Message" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top" Width="149" Click="btnCallAddBizMessage_Click"/>
                    <TextBox x:Name="txtEmailBody" HorizontalAlignment="Left" Height="93" Margin="14,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="729" MinLines="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Button x:Name="btnSendEmail" Content="Send" HorizontalAlignment="Left" Margin="14,323,0,0" VerticalAlignment="Top" Width="75" Click="btnSendEmail_Click"/>
                    <Button x:Name="btnCheckMemory" Content="Check Memory" HorizontalAlignment="Left" Margin="14,377,0,0" VerticalAlignment="Top" Width="110" Click="btnCheckMemory_Click"/>
                    <Label x:Name="lblAvailableMemory" Content="" HorizontalAlignment="Left" Margin="140,375,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label Content="WebsiteMonitoringID:" HorizontalAlignment="Left" Margin="438,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWebsiteMonitoringID" HorizontalAlignment="Left" Height="23" Margin="610,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="btnCallAddWebsiteMessage" Content="Call Add Website Message" HorizontalAlignment="Left" Margin="322,164,0,0" VerticalAlignment="Top" Width="149" Click="btnCallAddWebsiteMessage_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="KTB">
                <Grid>
                    <Label Content="E-Mail" Height="27" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="From" Height="27" Width="100" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="To" Height="27" Width="100" Margin="10,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Subject" Height="27" Width="100" Margin="10,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmailFrom" HorizontalAlignment="Left" Height="23" Margin="101,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <TextBox x:Name="txtEmailTo" HorizontalAlignment="Left" Height="23" Margin="101,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <TextBox x:Name="txtEmailSubject" HorizontalAlignment="Left" Height="23" Margin="101,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <TextBox x:Name="txtEmailBody1" HorizontalAlignment="Left" Height="83" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="739" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="btnSendEmail1" Content="Send" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="btnSendEmail1_Click"/>
                    <Label Content="SMS" Height="27" Width="100" Margin="10,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="From" Height="27" Width="100" Margin="10,293,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="To" Height="27" Width="100" Margin="10,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Sender" Height="27" Width="100" Margin="10,347,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSMSFrom" HorizontalAlignment="Left" Height="23" Margin="101,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <TextBox x:Name="txtSMSTo" HorizontalAlignment="Left" Height="23" Margin="101,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <TextBox x:Name="txtSMSSender" HorizontalAlignment="Left" Height="23" Margin="101,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <TextBox x:Name="txtSMSBody" HorizontalAlignment="Left" Height="83" Margin="10,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="739" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="btnSendSMS" Content="Send" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Width="75" Click="btnSendSMS_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Self Testing">
                <Grid>
                    <TextBox x:Name="txtSelfTesting_ClientCode" Height="23" TextWrapping="Wrap" Width="120" Margin="24,26,0,0" Text="SKSAQAC01" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="btnSelfTesting" Content="Self Testing" Margin="23,63,0,0" Click="btnSelfTesting_Click" HorizontalAlignment="Left" Width="100" Height="27" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dtgSelfTestingResult" Margin="23,115,21,27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Task Scheduler">
                <Grid>
                    <Button x:Name="btnCreateTaskScheduler" Content="Create" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateTaskScheduler_Click"/>
                    <Button x:Name="btnRemoveTaskScheduler" Content="Remove" HorizontalAlignment="Left" Margin="104,35,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveTaskScheduler_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Ping">
                <Grid>
                    <Label Content="Host / IP Address" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWMHostName" HorizontalAlignment="Left" Height="23" Margin="149,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
                    <Button Content="Ping" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <TextBox x:Name="txtWMResult" HorizontalAlignment="Left" Height="336" Margin="30,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="List Website Monitoring">
                <Grid>
                    <TextBox x:Name="txtWMClientID" HorizontalAlignment="Left" Height="23" Margin="114,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <Label Content="ClientID" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnWMList" Content="List" HorizontalAlignment="Left" Margin="42,97,0,0" VerticalAlignment="Top" Width="75" Click="btnWMList_Click"/>
                    <DataGrid x:Name="dtgWMResultListWebsiteMonitoring" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top" Height="372" Width="684"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
