Test.WPFApplication/MainWindow.xaml

<Window x:Class="Test.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="529.142" Width="776.627">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="769">
            <TabItem Header="Send Message">
                <Grid>
                    <TextBox x:Name="txtClientCode" HorizontalAlignment="Left" Height="23" Margin="131,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="K1404-001"/>
                    <Label Content="Client Code:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="IP Address:" HorizontalAlignment="Left" Margin="411,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="23" Margin="553,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <Label Content="Device Code:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Msg Group Code:" HorizontalAlignment="Left" Margin="411,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Message:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remark" HorizontalAlignment="Left" Margin="411,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="MonitoringProfileDeviceID:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDeviceCode" HorizontalAlignment="Left" Height="23" Margin="131,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <TextBox x:Name="txtMessageGroupCode" HorizontalAlignment="Left" Height="23" Margin="553,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="B001"/>
                    <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="131,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="CLIENT_ERROR"/>
                    <TextBox x:Name="txtMessageRemark" HorizontalAlignment="Left" Height="23" Margin="553,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <TextBox x:Name="txtMonitoringProfileDeviceID" HorizontalAlignment="Left" Height="23" Margin="188,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="btnCallAddMessage" Content="Call Add Tecnical  Message" HorizontalAlignment="Left" Margin="14,164,0,0" VerticalAlignment="Top" Width="149" Click="btnCallAddMessage_Click"/>
                    <Button x:Name="btnCallAddBizMessage" Content="Call Add Biz Message" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top" Width="149" Click="btnCallAddBizMessage_Click"/>
                    <TextBox x:Name="txtEmailBody" HorizontalAlignment="Left" Height="93" Margin="14,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="729" MinLines="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Button x:Name="btnSendEmail" Content="Send" HorizontalAlignment="Left" Margin="14,323,0,0" VerticalAlignment="Top" Width="75" Click="btnSendEmail_Click"/>
                    <Button x:Name="btnCheckMemory" Content="Check Memory" HorizontalAlignment="Left" Margin="14,377,0,0" VerticalAlignment="Top" Width="110" Click="btnCheckMemory_Click"/>
                    <Label x:Name="lblAvailableMemory" Content="" HorizontalAlignment="Left" Margin="140,375,0,0" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
