RMS.Agent.WPF/MainWindow.xaml

<Window x:Class="RMS.Agent.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Monitoring Agent" Height="580" Width="670" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/monitoring.png" MinWidth="670" MaxWidth="670" MinHeight="580" MaxHeight="580">
    <Grid Margin="0,0,0,3">
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.03,-0.09" Click="btnStop_Click"/>
        <Label Content="Application status:" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="152,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.284,0.021" Width="128"/>
        <Label Content="Application name:" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Remote Monitoring Agent" HorizontalAlignment="Left" Margin="152,34,0,0" VerticalAlignment="Top" Width="420"/>
        <Label Content="Monitor computer performances and peripherals" HorizontalAlignment="Left" Margin="152,60,0,0" VerticalAlignment="Top" Width="469"/>
        <Label Content="Path to executable:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExecPath" Content="" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Width="632"/>
        <DataGrid x:Name="dgLogs" HorizontalAlignment="Left" Margin="20,255,0,0" Width="620" AutoGenerateColumns="False" Height="257" VerticalAlignment="Top" CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventDateTime, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}" Width="120" ClipboardContentBinding="{x:Null}" Header="Datetime" SortDirection="Descending" CanUserSort="False" CanUserReorder="False" CanUserResize="True"/>
                <DataGridTextColumn Binding="{Binding EventType}" Width="100" ClipboardContentBinding="{x:Null}" Header="Type" CanUserSort="False" CanUserReorder="False" CanUserResize="True"/>
                <DataGridTextColumn Binding="{Binding Message}" Width="200" ClipboardContentBinding="{x:Null}" Header="Message" CanUserSort="False" CanUserReorder="False" CanUserResize="True"/>
                <DataGridTextColumn Binding="{Binding Detail}" Width="*" ClipboardContentBinding="{x:Null}" Header="Detail" CanUserSort="False" CanUserReorder="False" CanUserResize="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Application State:" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="" HorizontalAlignment="Left" Margin="152,224,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
