RMS.Agent.OutOfServiceApp/ExitPage.xaml

<Page x:Class="RMS.Agent.OutOfServiceApp.ExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="270"
	Title="ExitPage" Width="400" Height="270">

    <Grid Background="White" Margin="0,0,0,0">
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="78,91,78,0" VerticalAlignment="Top" Width="226" TabIndex="1" Height="34" FontSize="22" VerticalContentAlignment="Center"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="105,163,0,0" VerticalAlignment="Top" Width="80" Click="btnOk_Click" IsDefault="True" TabIndex="2" Height="46"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="200,163,0,0" VerticalAlignment="Top" Width="80" Click="btnCancel_Click" TabIndex="3" Height="46"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" FontSize="14"/>
        <controls:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="1000"
            Height="370"
            PlacementTarget="{Binding ElementName=TestWindow}"
            Placement="Center"
            VerticalOffset="350"
            AreAnimationsEnabled="True"
             
            />
        <Label x:Name="lblPasswordInvalid" Content="" HorizontalAlignment="Left" Margin="83
               ,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.423"/>
        <Label Content="Exit App" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="36" Background="Gray" Foreground="White" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Page>
