RMS.Agent.OutOfServiceApp/MainWindow.xaml

<Window x:Class="RMS.Agent.OutOfServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Out of Service" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Icon="Resources/oss_warning.png" Loaded="Window_Loaded" Topmost="True" Cursor="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/oss_background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/oss_context.png" Stretch="None"/>
        </Grid.Background>
        <Button x:Name="btnNumber1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="200" Opacity="0" Tag="1"/>
        <Button x:Name="btnNumber2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="200" Margin="0" Opacity="0" Tag="2"/>
        <Button x:Name="btnNumber3" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="200" Margin="0" Opacity="0" Tag="3"/>
        <Button x:Name="btnNumber4" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="200" Margin="0" Opacity="0" Tag="4"/>
        <Button x:Name="btnNumber5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200" Margin="0" Opacity="0" Tag="5"/>
        <Button x:Name="btnNumber6" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="200" Margin="0" Opacity="0" Tag="6"/>
        <Button x:Name="btnNumber7" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="200" Margin="0" Opacity="0" Tag="7"/>
        <Button x:Name="btnNumber8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="200" Margin="383,0" Opacity="0" Tag="8"/>
        <Button x:Name="btnNumber9" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="200" Margin="0" Opacity="0" Tag="9"/>
        <Label x:Name="txtCurrentVersion" Content="1.000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="196" HorizontalContentAlignment="Right" FontSize="22" Height="39" Foreground="#FF333333"/>
    </Grid>
</Window>
